<package format="2">
  <name>dso_ros</name>
  <version>0.0.1</version>
  <description>The dso_ros package</description>

  <maintainer email="your_email@domain.com">Your Name</maintainer>
  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>roscpp</build_depend>
  <build_depend>roslib</build_depend>
  <build_depend>eigen_conversions</build_depend>
  <build_depend>Pangolin</build_depend>
  <build_depend>opencv</build_depend>
  <build_depend>cv_bridge</build_depend>
  <build_depend>sensor_msgs</build_depend>



  <exec_depend>roscpp</exec_depend>
  <exec_depend>eigen_conversions</exec_depend>
  <exec_depend>Pangolin</exec_depend>
  <exec_depend>opencv</exec_depend>
  <exec_depend>roslib</exec_depend>
  <exec_depend>sensor_msgs</exec_depend>
  <exec_depend>cv_bridge</exec_depend>
  <exec_depend>roslib</exec_depend>

  <export>
    <!-- Other tools can go here -->
  </export>
</package>
